# AndroidDemoApp1

./: README.md
HoneyWell/: build.gradle  settings.gradle
HoneyWell/app/: build.gradle
HoneyWell/app/src/androidTest/java/com/example/HoneyWellDemoApp/: ExampleInstrumentedTest.java
HoneyWell/app/src/main/: AndroidManifest.xml
HoneyWell/app/src/main/java/com/example/HoneyWellDemoApp/: ExampleFragment.java  Information.java  InstructionApplication.java  MainActivity.java  SecondPage.java  ThirdPage.java
HoneyWell/app/src/main/res/layout/: activity_main.xml  example_fragment.xml  information.xml  second_page.xml  third_page.xml
HoneyWell/app/src/main/res/menu/: navigation_menu.xml
HoneyWell/app/src/main/res/values/: strings.xml
HoneyWell/app/src/test/java/com/example/HoneyWellDemoApp/: ExampleUnitTest.java
HoneyWell/gradle/wrapper/: gradle-wrapper.properties
