// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{url "https://maven.rokid.com/repository/maven-public/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url "https://maven.rokid.com/repository/maven-public/"}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}