pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{url "https://maven.rokid.com/repository/maven-public/"}
    }
}
rootProject.name = "HoneyWellDemoApp"
include ':app'
